# TrainingTaks

./: pom.xml  users_updated.xml
AssignmentFiles/: in.txt  studentDetails.txt  studentsfile.txt
SampleFiles/: file.json  file.properties  file.txt  file.yaml
src/main/java/com/assignment/arrays/: GradesAverage.java  GradesHistogram.java  GradesStatistics.java  Hex2Decimal.java  HighestGradeStudent.java  Matrix.java  MiddleArray.java  ReverseArray.java  StringReverse.java  SumDigits.java  WordGuess.java
src/main/java/com/assignment/collectionDemo/: ListDemo.java  MapDemo.java  SetDemo.java
src/main/java/com/assignment/files/: JsonFile.java  PropertyFile.java  TextFile.java  XmlFile.java  YamlFile.java
src/main/java/com/assignment/looping/: PrintAnimalPattern.java  PrintPatterns1.java  PrintPatterns10.java  PrintPatterns11.java  PrintPatterns12.java  PrintPatterns13.java  PrintPatterns14.java  PrintPatterns15.java  PrintPatterns2.java  PrintPatterns3.java  PrintPatterns4.java  PrintPatterns5.java  PrintPatterns6.java  PrintPatterns7.java  PrintPatterns8.java  PrintPatterns9.java
src/main/java/com/qait/assignment/: GradesAverage.java  GradesHistogram.java  GradesStatistics.java  Hex2Decimal.java  Matrix.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qait.demo.JsonPathdemo.xml  TEST-com.qait.test.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+68 files in other folders)
